gbb() {
  git checkout batched-release-"$1"
}

flex() {
    open http://lokeshdhakar.com/projects/flexitem
}

top10() {
    # taken from this comment: https://news.ycombinator.com/item?id=17011795
    history 1 -1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
}

pfi(){
    name=$(echo "$1" | sed -E 's/^.+\///')
    pants fast-idea --compile --fast-idea-project-name="$name-java" "$1::"
}

restart-sound() {
    sudo kill -9 `ps ax|grep 'coreaudio[a-z]' | awk '{print $1}'`
}

lastfm() {
  open $(ruby ~/dot/lastfm.rb)
}

current-song() {
  curl -s 'https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=usman6&api_key=0e08aae0a272d5930546b07a17fe329d&format=json' -H 'Connection: keep-alive' -H 'Cache-Control: max-age=0' -H 'DNT: 1' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36' -H 'Sec-Fetch-User: ?1' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' -H 'Sec-Fetch-Site: none' -H 'Sec-Fetch-Mode: navigate' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.9' --compressed | jq -r '.recenttracks.track[0] | .name + " by " + .artist["#text"]'
}

now-playing() {
  node ~/github/now-playing/local.js
}

tabtitle() {
  echo -ne $(now-playing)
}
