gbb() {
  git checkout batched-release-"$1"
}

flex() {
    open http://lokeshdhakar.com/projects/flexitem
}

top10() {
    # taken from this comment: https://news.ycombinator.com/item?id=17011795
    history 1 -1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
}

pfi(){
    name=$(echo "$1" | sed -E 's/^.+\///')
    pants fast-idea --compile --fast-idea-project-name="$name-java" "$1::"
}

restart-sound() {
    sudo kill -9 `ps ax|grep 'coreaudio[a-z]' | awk '{print $1}'`
}

lastfm() {
  open $(ruby lastfm.rb)
}
