// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.php-debug {

  .php-debug-tab
  {
    flex:1;
    overflow-y: scroll;
  }

  .stack-frame-label
  {

  }
  .stack-frame-filepath
  {

  }

  li {
    list-style-type: none;
  }

  ul {
    padding-left: 15px;
  }

  .context-variable-list-view .type {
    padding-left: 1em;
  }
}

.tabs-view {

    display: flex;
    height: 100%
}

.tabs-view:nth-child(1) {
  order: 0;
}
.tabs-view:nth-child(2) {
  order: 1;
}
.tabs-view:nth-child(3) {
  order: 2;
}
.tabs-view:nth-child(3) {
  order: 3;
}
